<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>news'api</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

</body>

</html>
